@import '../antd-custom-dark.less';
.share-token-modal {
    .ant-modal-content {
        background-color: @body-bg-color;
        border: 1px solid @global-border-color;
        .ant-modal-body {
            padding: 0;
        }
    }
}
.share-token {
    .share-code-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        .reload-icon {
          font-size: 30px;
          cursor: pointer;
          &:hover {
            color: @primary-color;
          }
        }
    }
    #shareTokenBox1 {
        background-color: @body-bg-color;
        background-image: url(/images/share_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #shareTokenBox2 {
        background-color: @body-bg-color;
        width: 1040px;
        position: fixed;
        // left: -1000vh;
        // top: -1000vh;
    }
    .bt-radius-10 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .bt-radius-20 {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .py-6 {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .py-12 {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .px-11 {
        padding-left: 11px;
        padding-right: 11px;
    }
    .px-22 {
        padding-left: 22px;
        padding-right: 22px;
    }
    .text-12 {
        font-size: 12px;
    }
    .text-24 {
        font-size: 24px;
    }
    .text-13 {
        font-size: 13px;
    }
    .text-26 {
        font-size: 26px;
    }
    .text-14 {
        font-size: 14px;
    }
    .text-28 {
        font-size: 28px;
    }
    .text-16 {
        font-size: 16px;
    }
    .text-32 {
        font-size: 32px;
    }
    .text-18 {
        font-size: 18px;
    }
    .text-36 {
        font-size: 36px;
    }
    .text-20 {
        font-size: 20px;
    }
    .text-40 {
        font-size: 40px;
    }
    .w-30 {
        width: 30%;
    }
    .h-24 {
        height: 24px;
    }
    .h-48 {
        height: 48px;
    }
    .flex {
        display: flex;
    }
    .justify-center {
        justify-content: center;
    }
    .justify-between {
        justify-content: space-between;
    }
    .items-center {
        align-items: center;
    }
    .color-primary {
        color: @primary-color;
    }
    .color-white {
        color: @global-text-color-1;
    }
    .color-grey {
        color: @global-text-color-5;
    }
    .bg-color-grey {
        background-color: @global-text-color-5;
    }
    .bg-color-lighBlue {
        background-color: @global-text-color-6;
    }
    .btn-grey {
        background-color: @global-text-color-5;
        border: 0;
        &:hover {
            background-color: #505c60;
        }
    }
    .btn-lighBlue {
        background-color: @global-text-color-6;
        border: 0;
        &:hover {
            background-color: #0a68ae;
        }
    }
    .ml-8 {
        margin-left: 8px;
    }
    .ml-16 {
        margin-left: 16px;
    }
    .ml-18 {
        margin-left: 18px;
    }
    .mr-18 {
        margin-right: 18px;
    }
    .ml-36 {
        margin-left: 36px;
    }
    .ml-28 {
        margin-left: 28px;
    }
    .ml-56 {
        margin-left: 56px;
    }
    .mb-14 {
        margin-bottom: 14px;
    }
    .mb-28 {
        margin-bottom: 28px;
    }
    .mb-10 {
        margin-bottom: 10px;
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    .mb-27 {
        margin-bottom: 27px;
    }
    .mb-54 {
        margin-bottom: 54px;
    }
    .mb-12 {
        margin-bottom: 12px;
    }
    .mb-24 {
        margin-bottom: 24px;
    }
    .mb-17 {
        margin-bottom: 17px;
    }
    .mb-34 {
        margin-bottom: 34px;
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    .mb-40 {
        margin-bottom: 40px;
    }
    .w-77 {
        width: 77px;
    }
    .w-154 {
        width: 154px;
    }
}