@import 'antd-custom-dark.less';
.address-analyse {
    .img-details {
        width: 12px;
        cursor: pointer;
    }

    .list-item:hover {
        background-color: @table-row-hover-bg;
    }

    .list-item-selected {
        background-color: @table-row-hover-bg;
    }

    .ant-list-split.ant-list-something-after-last-item
        .ant-spin-container
        > .ant-list-items
        > .ant-list-item:last-child {
        border-bottom: none;
    }

    .no-more {
        margin: 0;
        justify-content: center;
        &::before,
        &::after {
            width: 4%;
            border-bottom: 1px solid @global-breadcrumb-color;
            border-top: 0;
            transform: translateY(-50%);
        }
        .ant-divider-inner-text {
            font-size: 14px;
            color: @global-breadcrumb-color;
        }
    }

    .mark {
        padding: 2px 8px;
        margin-right: 10px;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .system-mark {
        background-color: #93b6e2;
        border-radius: 3px;
        padding: 2px 8px;
    }

    .more-text {
        cursor: pointer;
        padding: 5px;
        color: #ffffff;
        border: #7377de 1px solid;
    }

    .user-mark {
        background-color: #cc9d6d;
        border-radius: 3px;
        padding: 2px 8px;
    }

    .no-data {
        padding-top: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            margin-top: 25px;
            font-size: 18px;
            color: #344563;
        }

        .search-empty {
            width: 500px;
            height: 50px;
            margin-top: 44px;
            position: relative;

            input {
                display: block;
                width: 100%;
                height: 100%;
                border: #7377de 1px solid;
                border-radius: 25px;
                padding-left: 66px;
                padding-right: 50px;
                outline: none;
                color: @body-bg-color;
            }

            .loading {
                color: #7377de;
                font-size: 24px;
                position: absolute;
                top: 13px;
                right: 13px;
                display: none;
            }
        }
    }

    .menu-header {
        padding-left: 20px;
        position: sticky;
        top: 0px;
        background-color: #000;
        line-height: 50px;
        z-index: 999;

        .ant-menu-item {
            font-size: 18px;
            padding-bottom: 8px;
        }
    }

    .content {
        padding-bottom: 20px;

        .white-block {
            background-color: @body-bg-color;
            min-width: 565px;
            height: 400px;
        }

        .horizantol {
            display: flex;
        }

        .header {
            margin: 36px 20px 0 40px;
            display: flex;
            justify-content: space-between;
        }

        .title {
            color: @global-text-color-1;
            font-size: 18px;
        }

        .title-right {
            font-size: 10px;
            color: @global-unit-color;
        }
        .address-info {
            .base-info {
                padding-bottom: 60px;
                flex: 1;
                border-right: 1px solid @global-border-color;
                border-bottom: 1px solid @global-border-color;

                .contract-warning {
                    margin-left: 40px;
                    margin-top: 15px;
                    margin-bottom: 10px;

                    .contract-warning-text {
                        background-color: #6b819a;
                        color: #fff;
                        border-radius: 4px;
                        margin-top: 8px;
                        padding: 2px 12px 2px 12px;
                    }
                }

                .follow-people {
                    font-size: 12px;
                    color: #999999;
                    margin-right: 30px;
                }

                .info-content {
                    margin-top: 20px;
                    margin-left: 40px;
                    margin-right: 30px;

                    .address-line {
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: left;
                    }

                    .address-labels {
                        margin-top: 20px;
                        display: flex;

                        .marks {
                            color: white;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            flex: 9;
                            font-size: 12px;
                            display: inline-flex;
                            min-width: 520px;
                        }
                    }

                    .right-padding {
                        padding-right: 10px;
                    }

                    .horizantol-item {
                        flex: 1;
                        margin-top: 20px;
                        display: flex;

                        .sub-content {
                            font-size: 14px;
                            color: #bec4cc;
                            flex: 3;
                        }

                        .unit {
                            color: #999999;
                            flex: 3;
                        }

                        .data {
                            color: #333333;
                        }
                        .icon path {
                            fill: red;
                        }
                    }

                    .label {
                        font-size: 14px;
                        color: #89979c;
                        white-space: nowrap;
                        margin-right: 20px;
                    }

                    .cn-label-column {
                        width: 70px;
                        text-align: left;
                    }

                    .en-label-left-column {
                        //width: 100px;
                        text-align: start;
                    }

                    .en-label-right-column {
                        //width: 142px;
                        text-align: start;
                    }

                    .sub-content {
                        font-size: 14px;
                        color: #bec4cc;
                        flex: 9;
                    }
                    .sub-content-group {
                        font-size: 14px;
                        color: #bec4cc;
                        margin-right: 20px;
                    }
                }
            }
            .base-info-all {
                height: 150px;
                border-right: none;
                padding-bottom: 0;
            }

            .earnings-trend {
                flex: 1;
                position: relative;
                border-bottom: 1px solid @global-border-color;

                .table-empty {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    height: 100px;
                    margin: auto;
                }
            }

            .address-assets {
                margin-top: 30px;
                padding: 24px 40px 40px 40px;
                border-bottom: 1px solid @global-border-color;

                .top-right-button {
                    margin-right: 40px;
                    cursor: pointer;
                    color: #8e9ca0;
                }

                .top-rigth-button-selected {
                    margin-right: 40px;
                    cursor: pointer;
                    color: @primary-color;
                }

                .assets-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .ant-table-row {
                    cursor: pointer;
                }

                .ant-table-container
                    table
                    > thead
                    > tr:first-child
                    th:first-child {
                    padding-left: 25px;
                }

                .token {
                    padding-left: 15px;
                    cursor: pointer;
                    white-space: nowrap;
                }

                .table-item-color {
                    color: @global-text-color-2;
                }
            }

            .potentialRelateAddr {
                .ant-table-container
                    table
                    > thead
                    > tr:first-child
                    th:first-child {
                    padding-left: 25px;
                }

                .ant-table-container
                    table
                    > thead
                    > tr:first-child
                    th:last-child {
                    padding-right: 20px;
                }

                .token {
                    padding-left: 15px;
                    color: #9ca0ff;
                }

                .table-item-color {
                    color: @global-text-color-2;
                }

                .ant-table-row {
                    cursor: auto !important;
                }
            }

            .projects-percent {
                flex: 1;
                border-bottom: 1px solid #2c353f;

                .data-box {
                    display: flex;
                    margin-top: 30px;
                    margin-bottom: 40px;
                    justify-content: center;

                    .pie-box {
                        width: 240px;
                        height: 240px;
                        margin-left: 25px;

                        .center-box {
                            color: #ffffff;
                            font-size: 14px;

                            .total {
                                margin-top: 12px;
                            }
                        }
                    }

                    .list-box {
                        flex: 1;
                        margin-left: 25px;
                        margin-right: 40px;

                        .ant-list-item {
                            padding: 0px;
                            border-bottom: none;
                            height: 35px;
                            line-height: 35px;
                            border-bottom: 1px solid @global-border-color;
                        }

                        .ant-list-header {
                            border-bottom: none;
                            background: none;
                            padding-top: 0px;
                            padding-bottom: 0px;
                        }

                        .list-header {
                            background-color: #343d47;
                            display: flex;
                            width: 100%;
                            height: 32px;
                            line-height: 32px;

                            .item-column {
                                flex: 1;
                                text-align: center;
                                color: #ccd3db;
                            }

                            .item-column:first-child {
                                text-align: left;
                                margin-left: 10px;
                            }

                            .item-column:last-child {
                                text-align: right;
                                margin-right: 10px;
                            }
                        }

                        .list-item {
                            display: flex;
                            width: 100%;
                            cursor: pointer;
                            font-size: 12px;
                            height: 35px;

                            .item-column {
                                flex: 1;
                                text-align: center;
                                color: #ccd3db;

                                .circle {
                                    width: 10px;
                                    height: 10px;
                                    display: inline-block;
                                    border-radius: 5px;
                                    margin-right: 5px;
                                }

                                .project-name {
                                }
                            }

                            .item-column:first-child {
                                text-align: left;
                                margin-left: 10px;
                            }

                            .item-column:last-child {
                                text-align: right;
                                margin-right: 10px;
                                color: #ffffff;
                            }
                        }
                    }
                }
            }

            .projects-percent:first-child {
                border-right: 1px solid #2c353f;
            }

            .profit-loss-box {
                width: 100%;
                height: 460px;
                border-bottom: 1px solid #2c353f;

                .column-box {
                    position: relative;

                    .center-axis {
                        position: absolute;
                        top: 15px;
                        bottom: 40px;
                        left: calc(50% - 7px);

                        .center-arrow {
                            position: absolute;
                            top: -8px;
                            z-index: 1;
                        }

                        .center-line {
                            width: 1px;
                            height: 100%;
                            background-color: #2c353f;
                            margin-left: 6px;
                            top: 0px;
                            position: absolute;
                        }
                    }

                    .bottom-axis {
                        position: absolute;
                        border-top: 1px solid #2c353f;
                        height: 32px;
                        bottom: 9px;
                        left: 50px;
                        right: 50px;
                        display: flex;
                        justify-content: space-between;
                        padding-top: 8px;

                        .axis-box {
                            flex: 1;
                            display: flex;
                            .axis-column {
                                flex: 2;
                                text-align: center;
                            }

                            .axis-column-margin {
                                flex: 1;
                            }
                        }

                        .axis-text {
                            color: #8e9ca0;
                            font-size: 12px;
                        }

                        .left-arrow {
                            position: absolute;
                            z-index: 1;
                            left: -5px;
                            top: -10px;
                        }

                        .right-arrow {
                            position: absolute;
                            z-index: 1;
                            right: -5px;
                            top: -10px;
                        }
                    }
                }
            }

            .assets-distribution {
                width: 100%;
                border-bottom: 1px solid #2c353f;

                .empty {
                    height: 372px;
                    margin-bottom: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .data-box {
                    display: flex;
                    margin-top: 30px;
                    margin-bottom: 40px;
                    justify-content: center;

                    .pie-box {
                        margin-left: 25px;
                        width: 372px;
                        height: 372px;

                        .center-box {
                            color: #ffffff;
                            font-size: 14px;

                            .total {
                                margin-top: 12px;
                            }
                        }
                    }

                    .list-box {
                        flex: 2;
                        margin-left: 20px;
                        margin-right: 40px;

                        .ant-list-item {
                            padding: 0px;
                            border-bottom: none;
                            height: 35px;
                            line-height: 35px;
                            border-bottom: 1px solid @global-border-color;
                        }

                        .ant-list-header {
                            border-bottom: none;
                            background: none;
                            padding-top: 0px;
                            padding-bottom: 0px;
                        }

                        .list-header {
                            background-color: #343d47;
                            display: flex;
                            width: 100%;
                            height: 32px;
                            line-height: 32px;

                            .item-column {
                                flex: 1;
                                text-align: left;
                                color: #ccd3db;
                            }

                            .nft-item-column {
                                flex: 1;
                                text-align: center;
                                color: #ccd3db;
                            }

                            .nft-item-column:first-child {
                                margin-left: 10px;
                            }

                            .item-column:first-child {
                                margin-left: 10px;
                            }

                            .percent {
                                flex: 2;
                            }

                            .details {
                                margin-left: 10px;
                                width: 50px;
                                cursor: pointer;
                                padding-right: 12px;
                                text-align: right;
                            }
                        }

                        .list-footer {
                            color: #ccd3db;
                            cursor: pointer;
                        }

                        .list-item {
                            display: flex;
                            width: 100%;

                            font-size: 12px;
                            height: 35px;

                            .item-column {
                                flex: 1;
                                text-align: left;
                                color: #ccd3db;
                            }

                            .circle {
                                width: 10px;
                                height: 10px;
                                display: inline-block;
                                border-radius: 5px;
                                margin-right: 5px;
                            }

                            .project-name {
                            }

                            .item-column:first-child {
                                margin-left: 10px;
                            }

                            .nft-item-column {
                                flex: 1;
                                text-align: center;
                                color: #ccd3db;
                            }

                            .nft-item-column:first-child {
                                margin-left: 10px;
                            }

                            .details {
                                margin-left: 10px;
                                width: 50px;
                                cursor: pointer;
                                padding-right: 12px;
                                text-align: right;
                            }

                            .percent {
                                flex: 2;
                                color: #ffffff;
                                display: flex;
                                align-items: center;
                            }
                        }

                        .item-data:hover {
                            background-color: @table-row-hover-bg;
                        }

                        .item-data-selected {
                            background-color: @table-row-hover-bg;
                        }
                    }
                }
            }
        }

        .trade-records {
            background-color: @body-bg-color;
            border-radius: 10px;

            .trade-header {
                padding-top: 22px;
                padding-bottom: 20px;
                display: flex;
                justify-content: flex-end;
                //border-bottom: 1px solid @global-border-color;
                margin-left: 40px;
                margin-right: 30px;
            }

            .nft-records-header {
                background-color: #343d47;
                display: flex;
                height: 32px;
                line-height: 32px;
                margin-left: 40px;
                margin-right: 30px;

                .header-title {
                    flex: 1;
                }
            }

            .infinite-container {
                padding: 0px 30px 20px 40px;

                .ant-list-header {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    border-bottom: none;
                }

                .nft-records-content {
                    display: flex;
                    height: 50px;
                    line-height: 50px;
                    width: 100%;

                    .content-item {
                        flex: 1;
                        font-size: 10px;
                    }
                }

                .ant-list-item {
                    padding: 0;
                }

                .container-selected {
                    border: 1px solid @primary-color;
                    height: 120px !important;
                }

                .lp-container-selected {
                    border: 1px solid @primary-color;
                }

                .time-header {
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    color: @global-text-color-1;
                    border-bottom: 1px solid @global-border-color;
                }

                .swap-container {
                    width: 100%;
                    height: 60px;
                    background-color: @list-customize-card-bg;
                    cursor: pointer;
                }

                .column {
                    display: flex;
                    height: 60px;

                    .column-item {
                        flex: 1;

                        .left-block {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            margin-left: 40px;

                            .trade-type {
                                color: @global-text-color-2;
                                font-size: 12px;
                            }

                            .trade-time {
                                color: @global-unit-color;
                                font-size: 10px;
                            }
                        }

                        .trade-direction {
                            display: flex;
                            width: 100%;
                            height: 100%;
                            align-items: center;

                            .symbol-block {
                                display: flex;
                                align-items: center;
                            }

                            .logo {
                                width: 24px;
                                height: 24px;
                                margin-right: 10px;
                            }

                            .symbol-amount {
                                color: @global-text-color-2;
                                font-size: 12px;
                            }

                            .symbol-value {
                                color: @global-unit-color;
                                font-size: 10px;
                            }
                        }

                        .trade-address {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: start;
                            padding-left: 100px;
                            padding-right: 20px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            .trade-address-label {
                                font-size: 10px;
                                color: @global-unit-color;
                                margin-bottom: 2px;
                            }

                            .address-mark {
                                color: @global-text-color-3;
                                font-size: 10px;
                                border-radius: 8px;
                                background: @list-button-bg;
                                padding: 4px 8px;
                                vertical-align: middle;
                            }

                            .contract-address {
                                color: #ffffff;
                                margin-left: 5px;
                                font-size: 12px;
                            }
                        }

                        .price-label {
                            color: @global-text-color-2;
                            font-size: 10px;

                            .symbol-name {
                                color: @global-unit-color;
                            }

                            .price {
                                text-indent: -2px;
                            }
                        }

                        .symbol0-margin {
                            margin-left: 66px;
                            margin-top: 10px;
                        }

                        .symbol1-margin {
                            margin-left: 35px;
                            margin-top: 10px;
                        }

                        .txt-hash {
                            margin-top: 10px;
                            margin-left: 100px;

                            .txt-hash-label {
                                font-size: 10px;
                                color: @global-text-color-2;
                            }

                            .txt-hash-content {
                                color: @global-unit-color;
                                font-size: 12px;
                            }
                        }
                    }
                }

                .loading-container {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    .ant-popover.pop-list {
        .ant-popover-inner-content {
            padding: 23px 35px 17px 28px;
            background: #fff;
            box-shadow: 0px 0px 5px 0px #ebeff3;
            border-radius: 8px;
            opacity: 0.8;
            span {
                display: block;
                color: red;
                font-size: 12px;
                text-align: left;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.followDialog {
    padding: 16px 26px;
    font-size: 14px;
}

.followDialogTitle {
    font-size: 24px;
    color: @global-text-color-1;
    font-weight: bold;
}

.followDialogDesc {
    color: @global-text-color-2;
}

.followDialogBtn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.modal-filter {
    .img-details {
        width: 12px;
        cursor: pointer;
    }

    .modal-title {
        color: @global-text-color-1;
        font-size: 24px;
        margin-top: 16px;
        margin-left: 26px;
    }

    .ant-modal-footer {
        border-top: 1px solid @global-border-color;
    }

    .ant-table-row {
    }

    .earning-status {
        width: 300px;
        height: 32px;
        display: flex;
        border: 1px solid @global-border-color;
        border-radius: 4px;

        :first-child {
            border-right: 1px solid @global-border-color;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        :last-child {
            border-left: 1px solid @global-border-color;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .status-item {
            flex: 1;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
            color: #8e9ca0;
            cursor: pointer;
        }

        .status-item-selected {
            background-color: @primary-color;
            color: white;
        }
    }

    .seperator {
        margin-left: 5px;
        margin-right: 5px;
        height: 32px;
        line-height: 32px;
    }

    .form-item-en {
        display: flex;
        justify-content: center;
        margin-top: 16px;

        .form-title {
            font-size: 14px;
            color: @global-text-color-3;
            height: 32px;
            line-height: 32px;
            width: 350px;
            text-align: right;
            margin-right: 12px;
        }

        input {
            width: 300px;
            border-radius: 0px;
        }
    }

    .form-item {
        display: flex;
        justify-content: center;
        margin-top: 16px;

        .form-title {
            font-size: 14px;
            color: @global-text-color-3;
            height: 32px;
            line-height: 32px;
            width: 126px;
            text-align: right;
            margin-right: 12px;
        }

        input {
            width: 300px;
            border-radius: 0px;
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        margin-top: 25px;

        .reset {
            color: #666666;
            margin-right: 40px;
        }
    }

    .ant-table-thead .ant-table-cell {
        background-color: #232a31;
        font-size: 12px;
        color: @global-text-color-2;
        border-radius: 0px;
    }

    .ant-table-container table > thead > tr:first-child th:first-child {
        border-top-left-radius: 0px;
    }

    .ant-table-container table > thead > tr:first-child th:last-child {
        border-top-right-radius: 0px;
    }
}

.lp-detail-table {
    .symbol-name {
        color: @global-text-color-5;
        font-size: 12px;
        padding-left: 10px;
    }

    .symbol-logo {
        width: 24px;
        height: 24px;
    }

    .symbol-amount {
        color: @global-text-color-1;
        font-size: 12px;
    }

    .symbol-item-value {
        color: @global-text-color-5;
        font-size: 10px;
    }

    .symbol-total-value {
        color: @global-text-color-5;
        font-size: 12px;
        padding-right: 10px;
    }

    .add {
        font-size: 12px;
        color: @global-text-color-5;
        margin-left: 10px;
        margin-right: 10px;
    }

    .logo-margin {
        margin-left: 10px;
    }

    .ant-table-container table > thead > tr:first-child th:first-child {
        padding-left: 20px;
    }

    .ant-table-container table > thead > tr:first-child th:last-child {
        padding-right: 20px;
    }

    .ant-pagination {
        background-color: @table-header-bg1;
        padding: 16px 0px;
        margin: 0;
    }

    .ant-pagination-item-active {
        background: @primary-color !important;
    }

    .ant-pagination-item {
        background-color: transparent;
    }
}

.marks-modal-container {
    .mark {
        padding: 2px 8px;
        margin-right: 10px;
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    }

    .system-mark {
        background-color: #93b6e2;
        border-radius: 3px;
        padding: 2px 8px;
    }

    .user-mark {
        background-color: #cc9d6d;
        border-radius: 3px;
        padding: 2px 8px;
    }
}
