@import 'antd-custom-dark.less';
.direction-all {
    color: @global-text-color-2;
}
.direction-in {
    color: @global-text-color-Increase;
}
.direction-out {
    color: @global-text-color-reduce;
}
.value-symbol {
    color: @global-unit-color;
    display: inline-block;
    padding-left: 5px;
}
.a-link {
    text-decoration: underline;
    color: #0090FF;
}
.dynamic-btn-box{
    padding-right: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}