  
@primary-color: #7377de;   
@primary-color-half: #a0a5eb;   
@defi-bg-color: #fff;   

@body-bg-color: #fff;
@market-detail-table-header-bg-color: #343D47;
@global-block-item-border-radius: 10px;
@global-border-color: #d6dbf4;
@global-box-shadow-color: #ebeff3;
@global-breadcrumb-color: rgba(0, 0, 0, 0.45);
@global-breadcrumb-active-color: rgba(0, 0, 0, 0.85);
@global-unit-color: #999;
@global-more-color: #748AA1;
@global-text-color-1: #000;
@global-text-color-2: #999;
@global-text-color-3: #666666;
@global-text-color-4: #BAC0C8;
@global-text-color-5: #737E82;
@global-text-color-Increase: #1fa300;   
@global-text-color-reduce: #e25757;   

  
@link-color: @primary-color;
@link-hover-color: #a0a5eb;
@link-active-color: #a0a5eb;

  
  
@table-bg: @body-bg-color;
@table-header-bg: #ffffff;   
@table-header-bg1: #E4E5FF;
@table-header-color: #999999;   
@table-row-hover-bg: #f7f7fc;   

  
  
  
  

  
@layout-body-background: #f4f4fb;
@layout-header-background: @defi-bg-color;

  
@menu-bg: @defi-bg-color;   
@menu-popup-bg: @defi-bg-color;   
@menu-item-color: #89979C;
@menu-inline-submenu-bg: #f2f2ff;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: #f2f2ff;   

  
@border-color-base: @global-border-color;   
@border-color-split: hsv(0, 0, 94%);   
@border-color-inverse: #fff;

  
@list-header-background: #f7f7fc;
@list-customize-card-bg: #ffffff;
@list-button-bg:#14181C;

  
@pagination-item-bg: #fff;
@pagination-item-bg-active: #d6dbf4;

  
@btn-default-color: @primary-color;

  
@radio-button-color: @global-text-color-2;

