  
@primary-color: #7377de;   
@primary-color-half: #a0a5eb;   
@defi-bg-color: #0E1318;   

@body-bg-color: #000;
@market-detail-table-header-bg-color: #2E3841;
@global-block-item-border-radius: 0;
@global-border-color: #2C353F;
@global-radio-border-color: #29313B;
@global-box-shadow-color: #000;
@global-breadcrumb-color: #A5B7BE;
@global-breadcrumb-active-color: @primary-color;
@global-unit-color: #89979C;
@global-more-color: #748AA1;
@global-text-color-1: #fff;
@global-text-color-2: #CCD3DB;
@global-text-color-3: #BEC4CC;
@global-text-color-4: #BAC0C8;
@global-text-color-5: #737E82;
@global-text-color-6: #299bef;
@global-text-color-Increase: #44BE90;   
@global-text-color-reduce: #EF5F81;   
@global-addr-detail-popover: #9CA0FF;   

  
@link-color: @primary-color;
@link-hover-color: #a0a5eb;
@link-active-color: #a0a5eb;

  
  
@table-dark-bg: #15181c;
@table-bg: rgba(0,0,0,0);
@table-header-bg: @table-dark-bg;   
@table-header-bg1: #14181C;
@table-header-color: @global-unit-color;   
@table-row-hover-bg: #242C33;   
@table-row-zebra1-bg: @body-bg-color;   
@table-row-zebra2-bg: #101316;   

  
  
  
  

  
@layout-body-background: @body-bg-color;
@layout-header-background: @defi-bg-color;

  
@menu-bg: @defi-bg-color;   
@menu-popup-bg: @defi-bg-color;   
@menu-item-color: #89979C;
@menu-inline-submenu-bg: @primary-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @primary-color;   

  
@border-color-base: @global-border-color;   
@border-color-split: hsv(0, 0, 94%);   
@border-color-inverse: #fff;

  
@list-header-background: #f7f7fc;
@list-customize-card-bg: @body-bg-color;
@list-button-bg:#14181C;

  
@pagination-item-bg: @body-bg-color;
@pagination-item-bg-active: #fff;

  
@btn-default-color: @primary-color;
@btn-default-border: @primary-color;
@btn-primary-bg: @primary-color;

  
@radio-button-color: @global-text-color-2;

  
@modal-content-bg: @table-header-bg1;

  
  
@popover-bg: #14181C;
@popover-text-color: #C8CFD7;
@popover-box-shadow-color: @body-bg-color;