  
@border-radius-base: 4px;

  
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

  
  
@table-font-size: 12px;
@table-padding-vertical: 9px;   
@table-padding-horizontal: 10px;   
@table-border-radius-base: 0px;   

  
  
  
  

  
@layout-header-background: @defi-bg-color;
@layout-header-height: 100%;
@layout-header-padding: 0 25px;

  
@menu-bg: @defi-bg-color;   
@menu-popup-bg: @defi-bg-color;   
@menu-inline-toplevel-item-height: 50px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 10px;
@menu-horizontal-line-height: 30px;

  
@border-width-base: 1px;   
@border-style-base: solid;   

  
@list-footer-background: transparent;
@list-item-padding-lg: 10px 30px;

  
@btn-font-weight: 400;
@btn-border-radius-base: 4px;

  
  
@tabs-title-font-size: 16px;
@tabs-horizontal-padding: 12px 22px;

body {
    background: @body-bg-color;
    height: 100%;
    min-width: 1440px;
}