@import './antd-custom-dark.less';
.app-detail-container {
    background-color: @body-bg-color;
    width: 100%;
    height: 100%;

    .loading-container {
        width: 100%;
        height: 100%;
        display: flex;

        .spin {
            margin-left: calc(50% - 16px);
            margin-top: calc(25% - 16px);
        }
    }

    .horizontal {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .search-input {
        height: 44px;
        border-radius: 24px;
    }

    .search-bt {
        width: 120px;
        height: 44px;
        background: #16206a;
        border-color: #16206a;
        margin-left: 40px;
    }

    .card {
        background: @body-bg-color;
        border-color: #ccccf2;
        border-width: 1px;
        border-radius: @global-block-item-border-radius;
        box-shadow: 0px 0px 5px 0px @global-box-shadow-color;
        border-bottom: 1px solid @global-border-color;
    }

    .card-title {
        padding-top: 30px;
        margin-left: 40px;
        margin-bottom: 0px;
        color: @global-text-color-1;
        font-size: 24px;
    }

    .card-select {
        margin-top: 20px;
        margin-left: 80px;
        width: 200px;
    }

    .card-date-picker {
        width: 360px;
        margin-left: auto;
        margin-right: 80px;
        margin-top: 20px;
    }

    .card-table {
        margin: 30px 40px;
        background: @body-bg-color;
        border-color: #979797;
        border-width: 1px;
    }

    .card-table-header {
        display: flex;
        color: @global-text-color-1;
        font-size: 16px;
        text-align: center;
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .card-table-header span {
        flex: 1;
    }

    .price-unit {
        display: inline-block;
        padding-left: 5px;
        color: @global-unit-color;
    }

    .card-item {
        flex: 1;
        height: 417px;
        &:nth-child(2) {
            border-left: 1px solid @global-border-color;
        }
    }
    .card-item:nth-child(odd):last-child {
        width: 100%;
    }
    .title-box {
        margin-left: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        /* display: flex; */
        align-items: baseline;
    }
    .base-info-title {
        margin-left: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 24px;
        color: @global-text-color-1;
    }
    .chart-title {
        font-size: 24px;
        color: @global-text-color-1;
        min-width: 210px;
        margin-bottom: 5px;
    }
    .contract-addr {
        margin-bottom: 0;
        /* margin-left: 40px; */
        color: @global-text-color-1;
    }

    .base-info-items {
        justify-content: flex-start;
        margin: 0px 40px 0px 40px;
        font-size: 16px;
        color: @global-text-color-1;
        line-height: 50px;
        display: flex;
    }
    .base-info-items .info-label-cn {
        width: 180px;
        display: inline-block;
        text-align: left;
        margin-right: 10px;
    }
    .base-info-items .info-label-en {
        width: 180px;
        display: inline-block;
        text-align: left;
        margin-right: 10px;
    }

    .base-info-items .info-content {
        width: 100%;
        text-align: right;
    }

    .base-info-items .info-image-content {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .base-info-items img {
        margin-left: 10px;
    }
    .trade-list {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 20px;
        padding-bottom: 30px;
        position: relative;
    }

    .tradeRow {
        display: flex;
        padding-left: 40px;
        padding-right: 40px;
        height: 90px;
        background-color: white;
        width: 100%;
    }

    .tradeRow > div {
        flex: 1;
        height: 90px;
        line-height: 90px;
    }

    .charts-box {
        height: 300px;
        position: relative;
    }
    .holder-count {
        margin: 0;
        position: absolute;
        top: 65px;
        left: 335px;
        color: @global-text-color-1;
    }
    .aLink {
        text-decoration: underline;
        color: #0090ff;
    }
}
