.columnTwoSort {
    min-height: 21.2px;
    .sortIcon {
        font-size: 11px;
        position: relative;
    }
    .upIcon {
        top: 2px;
    }
    .downIcon {
        bottom: 2px;
    }
    .spanBox {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        .spanBoxC {
            position: relative;
            display: inline-flex;
            align-items: center;
            height: 18.7px;
            .spanBoxS {
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                .singleUp {
                    position: relative;
                    top: 0;
                }
                .singleDown {
                    position: relative;
                    bottom: 0;
                }
            }
        }
    }
}
