#forget-pass-page {
    width: 100%;
    height: 100vh;

    .header {
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 32px 0 40px;

        .logo {
            width: 187px;
            height: 39px;
            cursor: pointer;
        }

        span {
            color: black
        }

    }

    .header-right {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        height: 20px;
        line-height: 20px;
        a {
            font-size: 16px;
            color: #666;
            cursor: pointer;
            &:hover {
                color: #7377de;
            }
        }
    }

    .content {
        background-color: #f6f7fa;
        display: flex;
        justify-content: center;

        .register-container {
            width: 600px;
            height: 580px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0px 2px 12px rgba(137,152,173,0.1);
            border-radius: 10px;
            padding: 40px 60px 0px 60px;

            .register-p {
                font-size: 30px;
                color: #333333;
                letter-spacing: 5px;
            }

            input {
                height: 48px;
                border-color: #D6DBF4;
            }

            .ant-input-affix-wrapper {
                border-color: #D6DBF4;
            }

            .phone-input {

                .ant-input-search-button {
                    width: 120px;
                    height: 46px;
                }

                .phone-input-prefix {
                    width: 60px;
                    height: 100%;
                    font-size: 14px;
                    color: #666666;
                    display: inline-block;
                    margin-left: 5px;
                }

                .phone-input-prefix-line {
                    font-size: 14px;
                    color: #c4c4c4;
                }

                .ant-input-wrapper {
                    border: 1px solid #D6DBF4;
                }

                .ant-input-wrapper:focus {
                    box-shadow: 0 0 0 2px rgb(115 119 222 / 20%);
                }

                .ant-input-group-addon {
                    background-color: white;
                    border: none;
                    padding: 0;
                }

                input {
                    border: none;
                    box-shadow: none;
                }

            }

            .code-input-col {
                width: 345px;
                margin-right: 15px;
            }

            .code-button-col {
                width: 120px;
                height: 48px;

                button {
                    width: 100%;
                    height: 100%;
                }
            }

            .check {
                font-size: 12px;
                color: #999999;
            }

            .submit-button {
                width: 480px;
                height: 48px;
                margin-top: 50px;
            }
            
        }

    }
}