
#login-page {
    width: 100%;
    height: 100vh;

    .header {
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        position: relative;
        padding: 0 32px 0 40px;

        .logo {
            width: 187px;
            height: 39px;
            cursor: pointer;
        }

        span {
            color: black
        }

    }

    .header-right {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        height: 20px;
        line-height: 20px;
        a {
            font-size: 16px;
            color: #666;
            cursor: pointer;
            &:hover {
                color: #7377de;
            }
        }
    }

    .content {
        background-color: #f6f7fa;
        display: flex;
        justify-content: center;

        .login-container {
            width: 880px;
            height: 580px;
            background-color: white;
            margin-top: 120px;
            box-shadow: 0px 2px 12px rgba(137,152,173,0.1);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;

            .left {
                background-color: #656572;
                color: white;
                width: 320px;
                .first {
                    font-size: 18px;
                    margin-top: 122px;
                    margin-left: 60px;
                }

                .second {
                    font-size: 14px;
                    margin-top: 40px;
                    margin-left: 60px;
                }

                img {
                    width: 259px;
                    height: 241px;
                    margin: 90px 30px 40px 30px;
                }
            }

            .right {
                width: 560px;

                .login-p {
                    font-size: 30px;
                    color: #333333;
                    margin-top: 40px;
                    margin-left: 55px;
                    letter-spacing: 5px;
                }

                .phone-input {
                    width: 480px;
                    min-height: 48px;
                    margin-left: 40px;

                    input {
                        height: 48px;
                    }
                }

                input {
                    border-color: #D6DBF4;
                }

                .ant-input-affix-wrapper {
                    border-color: #D6DBF4;
                }

                .password-input {
                    width: 480px;
                    min-height: 48px;
                    margin-left: 40px;
                    margin-top: 48px;

                    .ant-input-password {
                        height: 48px;
                    }
                }

                .login-button {
                    width: 480px;
                    height: 48px;
                    margin-top: 26px;
                    margin-left: 40px;
                }
            }
        }

        .forget-pass {
            display: flex;
            justify-content: flex-end;

            a {
                font-size: 14px;
                margin-right: 40px;
                color: #7377de;
            }
        }

        .register {
            text-align: center;
            margin-top: 68px;
            font-size: 14px;
            color: #666666;

            a {
                color: #7377de;
            }
        }

    }
}