@import './antd-custom-dark.less';
.market-detail {

    .honey-pot-tips {
        background-color: #361419;
        border-radius: 5px;
        color: #BA3A4D;

        padding-left: 8px;
        padding-right: 8px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 12px;
    }

    .item-box {
        display: flex;
        justify-content: space-between;
        .block-item {
            position: relative;
            width: 0;
            min-height: 300px;
            // box-shadow: 0px 0px 5px 0px @global-box-shadow-color;
            background-color: @body-bg-color;
            border-radius: @global-block-item-border-radius;
            flex: 1;
            padding: 22px 11px 20px 21px;
            border-top: 1px solid @global-border-color;
            &:nth-child(2) {
                border-left: 1px solid @global-border-color;
            }
            .item-title {
                font-size: 20px;
                color: @global-text-color-1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .ant-radio-button-wrapper {
                    padding: 0 10px;
                }
            }
            .table-empty {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                margin: auto;
            }
            .comparison {
                .comparison-box{
                    border-bottom: 1px solid @global-border-color;
                    margin-bottom: 30px;
                }
                .symbol-top-box {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .symbol-top {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    width: 100%;
                }
                .comparison-symbol {
                    color: @global-text-color-1;
                    margin-left: 15px;
                }
                .comparison-exchange {
                    margin-left: 13px;
                    margin-right: 29px;
                }
                .comparison-symbol-info {
                    padding-bottom: 25px;
                }
            }
            .view-more-rank {
                margin-top: 30px;
                text-align: center;
                cursor: pointer;
                & > span {
                    display: inline-block;
                    border: 1px solid @global-border-color;
                    padding: 2px 5px;
                    .rank-more-text {
                        color: @global-more-color;
                        font-size: 12px;
                        margin-left: 10px;
                    }
                }
            }
            .market-SM-rate {
                padding: 0 100px;
                .rate-name {
                    display: flex;
                    justify-content: space-between;
                    margin: 20px 0;
                }
                .rate-div {
                    position: relative;
                    height: 40px;
                    background-color: #5688ec;
                    border-radius: 5px;
                    .rate-box {
                        background-color: #0eab90;
                        position: absolute;
                        height: 40px;
                        z-index: 1000;
                        top: 0;
                        left: 0;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                    }
                }
            }
        }
        .item-small {
            .analysis-detail {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 20px;
                .analysis-detail-desc {
                    color: @global-text-color-2;
                    & > div {
                        font-size: 12px;
                    }
                }
                .analysis-detail-box {
                    display: flex;
                    justify-content: space-between;
                    .analysis-detail-pie-box {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .analysis-detail-pie {
                            width: 150px;
                            height: 150px;
                            .loading-pie {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                        .pie-desc {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            color: @global-text-color-2;
                            font-size: 12;
                            span {
                                text-align: center;
                            }
                        }
                    }
                }
                .analysis-detail-table {
                    .common-table {
                        box-shadow: none;
                        padding: 0;
                        margin: 0;
                    }

                    .table-row {
                        cursor: pointer;
                    }

                    .active-table-line {
                        background-color: @table-row-hover-bg;
                    }
                    .blue-head {
                        .ant-table-thead > tr > th {
                            background-color: @market-detail-table-header-bg-color;
                            border-radius: 0;
                        }
                    }
                    .pink-head {
                        .ant-table-thead > tr > th {
                            background-color: @market-detail-table-header-bg-color;
                            border-radius: 0;
                        }
                    }
                }
            }
        }
        .analysis-users {
            padding: 0;
            .item-title {
                padding: 22px 11px 0 21px;
            }
            .item-ETH-desc {
                padding: 10px 11px 10px 21px;
            }
            .analysis-users-box {
                display: flex;
                justify-content: space-between;
                .analysis-users-item {
                    flex: 1;
                    padding: 0 11px 20px 21px;
                    position: relative;
                    &:last-child {
                        border-left: 1px solid @global-border-color;
                    }
                }
            }
        }
    }
    .ant-tabs-top > .ant-tabs-nav {
        margin: 0;
        .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
                margin-left: 20px;

                .ant-tabs-tab {
                    padding: 12px 0px;
                }

                .ant-tabs-ink-bar {
                }
            }
        }
        &::before {
            border-bottom: 0;
        }
    }
    .market-detail-tabs {
        .ant-tabs-tab-btn {
            font-size: 18px;
            color: #999;
        }
        .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
                color: #7377de;
            }
        }
        .ant-tabs-ink-bar-animated {
            height: 2px;
        }
    }
}

.modal-filter {
    .modal-title {
        color: @global-text-color-1;
        font-size: 24px;
        margin-top: 16px;
        margin-left: 26px;
    }

    .ant-modal-footer {
        border-top: 1px solid @global-border-color;
    }

    .ant-table-thead .ant-table-cell {
        background-color: #232a31;
        font-size: 12px;
        color: @global-text-color-2;
        border-radius: 0px;
    }

    .ant-table-container table > thead > tr:first-child th:first-child {
        border-top-left-radius: 0px;
    }

    .ant-table-container table > thead > tr:first-child th:last-child {
        border-top-right-radius: 0px;
    }
}
