@import 'antd-custom-dark.less';
.member {
    width: 100%;
    height: 100%;
    padding: 30px 0px;

    .no-login {
        width: 100%;
        height: 100%;
        font-size: 18px;
        color: #fff;
        align-items: start;
        padding-top: 200px;
        display: flex;
        justify-content: center;

        .login-button {
            color:#7377DE;
            cursor: pointer;
        }
    }

    .title {
        font-size: 18px;
        color: #fff;
        margin-left: 44px;
    }

    .current-level {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 66px;
        margin-left: 107px;
        margin-right: 40px;

        .label {
            font-size: 16px;
            color:#fff;
        }

        .bd2 {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 50%;
            height: 40px;
            margin-left: 57px;
            width: 40px;
          }
          
        .layer3 {
            width: 24px;
            height: 26px;
            background: url('/images/free.png') 100% no-repeat;
            margin: 7px 0 0 8px;
        }          

        .icon {
            width: 30px;
            height: 30px;
            margin-left: 92px;
        }

        .level-text {
            margin-left: 14px;
            font-size: 20px;
            color: #fff;
        }

        .order-pro {
            height: 40px;
            border-radius: 6px;
            border: none;
            margin-left: 58px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding-left: 21px;
            padding-right: 21px;
            background-color: #7377DE;
        }

        .use-excard {
            height: 40px;
            margin-left: 30px;
            font-size: 16px;
        }
    }

    .expire-time {
        color:#89979C;
        font-size: 14px;
        margin-left: 107px;
    }

    .intro-header {
        margin-top: 48px;
        display: flex;
        align-items: center;
        margin-left: 107px;
        margin-right: 40px;

        .label {
            font-size: 14px;
            color: #fff;
        }

        .compare {
            font-size: 14px;
            color: @primary-color;
            margin-left: 24px;
            cursor: pointer;
        }
    }

    .intro-content {
        margin-top: 39px;
        display: flex;
        align-items: center;
        margin-left: 107px;
        margin-right: 40px;

        .item {
            margin-left: 60px;
            font-size: 14px;
            color: #fff;
            display: flex;
            align-items: center;

            img {
                width: 30px;
                height: 30px;
                margin-right: 20px;
            }

            .outer1 {
                background-color: rgba(37, 42, 47, 1);
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }
              
            .main1 {
                width: 20px;
                height: 12px;
                background: url("/images/token-wide.png") 100% no-repeat;
                margin: 9px 0 0 5px;
            }

            .main2 {
                background: url("/images/token-deep.png") 100% no-repeat;
                width: 14px;
                height: 14px;
                margin: 7px 0 0 8px;
            }

            .main3 {
                background: url("/images/token-all-view.png") 100% no-repeat;
                width: 16px;
                height: 16px;
                margin: 7px 0 0 7px;
            }

            .main4 {
                background: url("/images/more-resource.png") 100% no-repeat;
                width: 14px;
                height: 14px;
                margin: 7px 0 0 8px;
            }
        }

        .text {
            font-size: 14px;
            color: #fff;
            margin-left: 10px;
        }

        .item:first-child {
            margin-left: 0px;
        }
    }

    .seperator {
        border-top: 1px solid #343D47;
        margin-left: 108px;
        margin-right: 90px;
        margin-top: 40px;
        margin-bottom: 39px;
    }

    .menu-header {
        margin-top: 70px;
        padding-left: 20px;
        background: none;
        position: relative;

        .ant-menu-item {
            font-size: 18px;
            padding-bottom: 8px;
        }

    }

    .table-text {
        font-size: 12px;
        color: #fff;
    }

    .table-gray-text {
        font-size: 12px;
        color: #CCD3DB;
    }

    .table-green-text {
        font-size: 12px;
        color: #1FBF7B;
    }

    .table-header {
        font-size: 16px;
        color: #fff;
    }

    .usdt-records {

        padding-left: 107px;
        padding-right: 90px;

        .table-header {
            margin-bottom: 12px;
        }

        .pay-button {
            font-size: 12px;
            color: #7377DE;
            padding: 0px;
        }
    }
    
}