@import './antd-custom-dark.less';

.metamask-pay-dialog {

    .ant-modal-header {
        text-align: center;
        background-color: transparent;
        border-bottom: none;
    }

    .row {
        display: flex;
        justify-content: space-between;
        line-height: 48px;
        padding-left: 24px;
        padding-right: 24px;

        .row-title {
            font-size: 14px;
            color: #BEC4CC;
        }

        .row-content {
            font-size: 14px;
            color: #fff;
        }
    }

    .button-container {
        text-align: center;
        margin-top: 30px;

        .cancel {
            color: #666666;
        }
    }
}