@import 'antd-custom-dark.less';

.my-invite {
    padding: 60px 120px 20px 120px;

    .title {
        color: #fff;
        font-size: 16px;
    }

    .sub-title {
        color: @global-text-color-5;
        font-size: 14px;
    }

    .info {

        display: flex;
        margin-top: 20px;

        .info-column {

            flex: 1;
            background-color: #0C0C0C;
            padding: 20px;
            border-radius: 8px;

            .round-button {
                border-radius: 20px;
            }

            .info-row1 {
                color: @primary-color;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .reward-level {
                    color: @global-text-color-5;
                    font-size: 12px;
                }
            }

            .info-row2 {

                .num {
                    font-size: 24px;

                    .usdt {
                        margin-left: 5px;
                        font-size: 18px;
                    }
                }

                margin-top: 15px;
                display: flex;
                justify-content: space-between;
            }

            .info-row3 {
                margin-top: 10px;
                font-size: 12px;
                color: @global-text-color-5;
            }
        }
    }

    .level-reward-desc {
        font-size: 12px;
        color: @global-text-color-5;
        margin-top: 15px;
    }

    .table-columns {
        display: flex;
        margin-top: 20px;

        .title {
            margin-bottom: 10px;
        }

        .column {
            flex: 1;
        }
    }
}