@import './antd-custom-dark.less';
.sm-data-box {
    display: flex;
    justify-content: space-between;
    .sm-data-item {
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1e2022;
        width: 22%;
        margin-top: 20px;
        color: #ffffff;
        .title {
            font-size: 14px;
        }
        .num {
            font-size: 20px;
            margin: 5px 0 0;
        }
        .dollar {
            font-size: 12px;
            color: @global-text-color-5;
        }
    }
}
