@import 'antd-custom-dark.less';

.subscription-btn {
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    padding: 5px 20px;
    color: @global-text-color-1;
    background-image: linear-gradient(#ffa07e, #ff5485);
}
.subscription-pro-bg {
    position: absolute;
    top: -35px;
    right: -70px;
    padding: 0 14px;
    height: 25px;
    line-height: 25px;
    color: @global-text-color-1 !important;
    background-image: linear-gradient(#ff967f, #ff6e83);
    border-radius: 8px;
    &::after {
        display: block;
        content: '';
        border-width: 10px 17px 10px 0px;
        border-style: solid;
        border-color: #ff6e83 transparent transparent transparent;
        position: absolute;
        left: 15%;
        top: 100%;
    }
}
.subscription {
    position: relative;
    min-height: 200px;
}
.defi-skeleton {    
    width: 50%;
    height: 100%;
    display: block;
    background-color: @global-text-color-5;
}
.subscription-analyse {
    color: @global-text-color-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 20px;
    position: absolute;
    z-index: 2;
    width: 100%;
    backdrop-filter: blur(6px);
    .subscription-analyse-head {
        font-size: 18px;
    }
    .subscription-analyse-body {
        font-size: 18px;
        display: flex;
        padding: 30px 0;
        div {
            margin-right: 50px;
        }
        .subscription-analyse-point {
            display: inline-block;
            // width: 8px;
            // height: 8px;
            // border-radius: 8px;
            // background-color: #fff;
            margin-right: 5px;
        }
    }
}
.subscription-combination {
    color: @global-text-color-1;
    .subscription-combination-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        .subscription-combination-title {
            font-size: 24px;
        }
        .subscription-combination-desc {
            padding: 40px 50px;
            font-size: 18px;
        }
    }
}
.subscription-warning {
    color: @global-text-color-1;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #2c353f;
    span {
        margin-right: 40px;
    }
}
.subscription-market {
    color: @global-text-color-1;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    border-top: 1px solid #2c353f;
    height: 250px;
    justify-content: space-around;
    padding: 50px 0;
}
.subscription-market-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-color: @defi-bg-color;
    .subscription-market-detail-desc {
        color: @global-text-color-1;
        font-size: 18px;
        margin-right: 80px;
    }
}
