@import './antd-custom-dark.less';

.trc20-dialog {

    .ant-modal-header {
        text-align: center;
        background-color: transparent;
        border-bottom: none;
    }

    .column {
        display: flex;
        font-size: 14px;
        justify-content: space-between;

        .title {
            color: #BEC4CC;
        }

        .content {
            color: #fff;
        }

    }

    .line {
        border-top: 1px solid #343D47;
        margin-top: 18px;
    }

    .hint {
        font-size: 12px;
        color: #89979C;

        .member {
            text-decoration: underline;
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    .details {
        display: flex;

        p {
            font-size: 14px;
            color: #fff;
            line-height: 48px;
            margin: 0px;
        }

        .title {
            font-size: 12px;
            color: #69727B;
        }

        .content {
            font-size: 12px;
            color: #fff;
            margin-top: 4px;

            .copy {
                cursor: pointer;
                color: #7377DE;
                margin-left: 10px;
            }
        }

        .detail-info {
            flex: 3;
        }

        .qrcode {
            flex: 1;
            width: 125px;
            height: 125px;

            img {
                width: 100%;
                height: 100%;
                margin-top: 20px;
            }
        }
    }

    .footer {
        margin-top: 48px;
        text-align: center;
    }
}