@import './antd-custom-dark.less';
.unified-search-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .unified-search-label {
        font-size: 18px;
        font-weight: bold;
        color: @global-text-color-3;
    }
    .unified-search-action {
        font-size: 12px;
        color: @global-text-color-3;
        cursor: pointer;
    }
}
.unified-search-board {
    border-top: 1px solid @global-border-color;
    margin: 10px 20px;
}
.unified-search-box-padding {
    padding: 10px 0;
    margin: 0 20px;
}
.unified-search-table-title {
    background-color: @table-row-hover-bg;
    margin: 0 20px;
    padding: 10px 16px;
}
.unified-search-table-body0 {
    margin: 0 20px;
    padding: 10px 16px;
}
.unified-search-table-body1 {
    margin: 0 20px;
    padding: 10px 16px;
    background-color:  @table-row-hover-bg;
}
.unified-search-content {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    .contect-logo {
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }
    .contect-text {
        font-size: 13px;
        color: @global-text-color-2;
        display: flex;
        align-items: center;
    }
    &:hover {
        background-color: @table-row-hover-bg;
    }
}
.unified-search-auto-complete {
    &:hover + .search-icon-value-holder {
        opacity: 0;
    }
    .ant-input-group-addon {
        display: none;
    }
    .ant-select-clear {
        font-size: 20px;
        z-index: 1000;
        margin-top: -10px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0);
    }
    .ant-input-wrapper {
        height: 48px;
        input {
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
        }
    }
}
.unified-search-auto-complete-dropdown {
    width: 1000px !important;
    border: 1px solid @primary-color;
    background-color: @popover-bg;
    .ant-select-item {
        padding: 0;
    }
    .ant-select-item-option-active{
        background-color: @popover-bg;
    }
}
