#user-agreement {
    overflow: auto;
    background-color: #f6f6f6;
    font-size: 16px;

    .center-content {
        padding: 20px;
    }

    h3 {
        text-align: center;
    }

    p {
        font-size: 16px;
        margin: 6px 0;
        word-break: break-all;
    }

    span {
        font-weight: 700;
        text-decoration: underline;
    }

    .bold-font {
        font-weight: 700;
    }

    .underline-and-bold {
        font-weight: 700;
        text-decoration: underline;
    }
}