@import './antd-custom-dark.less';
.user-setting {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 40px;

    .title {
        color:#FFFFFF;
        font-size: 18px;
    }

    .language-setting {
        margin-top: 40px;

        .language-desc {
            font-size: 16px;
            color: @global-text-color-2;
        }
    }

    .setting-block {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 60px;
    }

    .block-left {
        display: flex;
        align-items: center;
    }

    .block-icon {
        width: 36px;
        height: 36px;
        margin-right: 20px;
    }

    .block-title {
        font-size: 16px;
        color: @global-text-color-2; 
        margin-top: 12px;
        margin-bottom: 4px;
    }

    .block-desc {
        font-size: 12px;
        color: @global-unit-color;
    }

    .set-button {
        font-size: 16px;
        margin-right: 10px;
    }

    .divider {
        margin: 0 40px;
        width: initial;
        min-width: inherit;
    }

    .modify-block {
        font-size: 16px;
        color: @global-text-color-2; 
    }

    .modify-button {
        margin-left: 10px;
    }

}

.user-setting-modal {

    .ant-modal-title {
        font-size: 24px;
        margin-top: 24px;
        border-radius: 10px;
    }

    .ant-modal-header {
        background-color: @popover-bg;
        border: none;
    }

    .ant-modal-body {
        background-color: @popover-bg;
        border-radius: 10px;
    }

    .border-bottom-input {
        border-bottom: 1px solid @global-border-color;
        border-radius: 0px;
    }
    
    .sms-block {
        display: flex;
        margin-top: 20px;
    
        .sms-button {
            margin-left: 28px;
        }
    }
    
    .buttons-block {
        margin-top: 40px;
        text-align: center;
    }

    .ant-input-group-addon {
        border: none;
        background: none;
    }

    .cancel-button {
        margin-left: 40px;
        color: white;
    }
}

.telegram-modal {

    .ant-modal-title {
        font-size: 18px;
        border-radius: 10px;
    }

    .ant-modal-header {
        background-color: @popover-bg;
        border: none;
        padding: 40px 40px 30px 40px;
    }

    .ant-modal-body {
        padding: 0px;
    }

    .input-container {

        padding-left: 40px;
        padding-right: 40px;

        .telegram-id-input {
            border-radius: 0px;
            font-size: 12px;
            background-color: #000000;
        }
    }

    .button-container {
        text-align: center;
        margin-top: 30px;
        border-bottom: 1px solid @global-border-color;
        padding-bottom: 30px;

        .cancel-button {
            margin-left: 40px;
            color: #666666;
            font-size: 14px;
        }
    }

    .content-container {
        padding: 20px 40px 30px 40px;
        
        .how-to-get-telegram-id {
            font-size: 14px;
            color: #FFFFFF;
        }

        .pics-container {
            background-color: #000000;
            border: 1px solid @global-border-color;
            padding: 20px 18px 18px 20px;

            .intro {
                font-size: 12px;
                color: #FFFFFF;
                margin-bottom: 0px;
            }

            .copy {
                color: #7377DE;
                cursor: pointer;
            }

            .img-telegram-bind-intro1 {
                width: 360px;
                height: 148px;
                margin-top: 15px;
            }

            .img-telegram-bind-intro2 {
                width: 360px;
                height: 120px;
                margin-top: 15px;
            }

            .img-telegram-bind-intro3 {
                width: 360px;
                margin-top: 15px;
            }
        }
    }
}

